<!DOCTYPE html>
<html>
<head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="planet-on-the-dark-side.ico">
	<title>Login Page</title>   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="eventfunctions.js"></script>
</head>
<body>
    <div class="heading"><h1>Hello {{ curname }}!</h1></div><hr width="50%" color="white">
    <button class="btn btn-outline-secondary" id="logout" type="submit" style="background-color: #FFC312; color: black;position:absolute;right:2%;" onclick="logout()">Logout</button>
    <div>
        <!-- Create Event Part -->
        <div class="box1">
                <div class="card-header">
                    <h3> Create Event </h3>
                </div>
                <div class="card-body">
                    <form id="eventform">
                        <div class="input-group form-group">
                            <!-- <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div> -->
                            <input id="eventname" type="text" class="form-control" placeholder="Event Name">
                            
                        </div>
                        <div class="form-group">
                            <input type="button" value="Create" class="btn float-right login_btn" onclick="creatEvent()">
                        </div>
                    </form>
                </div>
            </div>
        </div>
<!-- 
         get event codes
        <input type="button" id="getcodes" onclick="getCodes()" value="Get Codes">


        <div id="myModal" class="modal">

            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
              </div>
              <div class="modal-body">
                {{# each eventcodes }}
                <article class="item">
                    <ul><li><div> 
                    Event: {{ this.name }}
                    <br>
                    Code: {{ this.eventId }}
                </div></li></ul>
                </article>    
                {{/each}}
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          
          </div> -->
          

        

        <!-- Join Event Part -->
        <div class="box2">
                <div class="card-header">
                    <h3> Join Event </h3>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <!-- <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div> -->
                            <input id="eventid" type="text" class="form-control" placeholder="Event Code">
                        </div>
                        <div class="form-group">
                            <input type="button" value="Join" class="btn float-right login_btn" onclick="joinEvent()">
                        </div>
                    </form>
                </div>
            </div>
            <!-- event code -->
            <div class="box3" id="eventcode">
                <div class="card-header">
                    <h3 id=code> </h3>
                </div>
            </div>
    <!-- </div> -->
</body>
</html>

<!-- JAVASCRPIT STARTS HERE -->
<script>
console.log("in create alallalala");
function creatEvent(){
    console.log("in create event");
    document.getElementById("eventcode").style.visibility = "visible";
    // document.getElementById("eventform").action = "/eventcode"
    var id = Math.floor(Math.random()*90000) + 10000;
    document.getElementById("code").innerHTML= "Event Code : "+id;
    fetch("/createevent", {
        method: 'post',
        body: JSON.stringify({eventname : document.getElementById("eventname").value, id : id}),
        headers: { 'Content-type': 'application/json' }
    })
}

function joinEvent(){
    console.log("in join event")
    fetch("/joineventpage", {
        method: 'post',
        body: JSON.stringify({eventcode : parseInt(document.getElementById("eventid").value)}),
        headers: { 'Content-type': 'application/json' }
    }).then(function(response){
        console.log("got response")
        console.log(response)
    
        if(response){
            console.log("got respodddnse")
            
            location.href = "/get-tasks";
        }
        else{
            console.log("wkefjbwkef")
            alert("not an event")
        }
    });
}
function logout(){
        fetch("/get-tasks", {
    }).then(function(response){
        if(response){
            location.href = "/";
        }
    });

    }



function getCodes(){
    console.log("hererere")
    // location.href = "/getcodes"
    fetch("/getcodes", {
        method: 'get',
        
    }).then(function(response){
        modal.style.display = "block";
    })
    

}

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("getcodes");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
// btn.onclick = function() {
  
// }

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>


<!-- - CSS - -->

<style>
        @import url('https://fonts.googleapis.com/css?family=Numans');
        html, body {
            background-image: url("https://www.ferniefix.com/sites/default/files/july15-horoscopes.jpg");
            background-size: cover;
            background-repeat: repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }
        
        .heading {
            position: relative;
            text-align: center;
            color: aliceblue;
            padding-top: 7px;
        }
        .container {
              height: 100%;
              align-content: center;
          }
        
          .card1 {
              height: 370px;
              width: 400px;
              margin-left: 200px;
              margin-top: 100px;
              border-radius: 25px;
              background-color: rgba(0, 0, 0, 0.5) !important;
              float: left;
              padding: 32px;
        
          }
        
          .card2 {
              height: 370px;
              width: 400px;
              margin-right: 200px;
              margin-top: 100px;
              border-radius: 25px;
              background-color: rgba(0, 0, 0, 0.5) !important;
              float: right;
              padding: 30px;
          }
        
        
          .box1 {
              height: 250px;
              width: 400px;
              margin-left: 200px;
              margin-top: 100px;
              border-radius: 25px;
              background-color: rgba(0, 0, 0, 0.5) !important;
              float: left;
              padding: 32px;
          }
        
          .box2 {
              height: 250px;
              width: 400px;
              margin-right: 200px;
              margin-top: 100px;
              border-radius: 25px;
              background-color: rgba(0, 0, 0, 0.5) !important;
              float: right;
              padding: 30px;
              
          }
          .box3 {
              height: 100px;
              width: 400px;
              margin-left: 200px;
              margin-top: 50px;
              border-radius: 25px;
              background-color: rgba(0, 0, 0, 0.5) !important;
              float: left;
              padding: 30px;
              visibility: hidden;
              
          }
        
          .card-header h3 {
              color: white;
          }
        
          .input-group-prepend span {
              width: 50px;
              background-color: rgb(231, 235, 19);
              color: black;
              border: 0 !important;
          }
        
          input:focus {
              outline: 0 0 0 0 !important;
              box-shadow: 0 0 0 0 !important;
        
          }
        
          .remember {
              color: white;
          }
        
          .remember input {
              width: 20px;
              height: 20px;
              margin-left: 15px;
              margin-right: 5px;
          }
        
          .login_btn {
              color: black;
              background-color: #FFC312;
              width: 100px;
          }
        
          .login_btn:hover {
              color: black;
              background-color: white;
          }
        
          .links {
              color: white;
          }
          Splash screen ends */
        
        .container {
            height: 100%;
            align-content: center;
        }
        
        .card1 {
            height: 370px;
            width: 400px;
            margin-left: 200px;
            margin-top: 100px;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.5) !important;
            float: left;
            padding: 32px;
        }
        
        .card2 {
            height: 370px;
            width: 400px;
            margin-right: 200px;
            margin-top: 100px;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.5) !important;
            float: right;
            padding: 30px;
        }
        
        .card-header h3 {
            color: white;
        }
        
        .input-group-prepend span {
            width: 50px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }
        
        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;
        }
        
        .remember {
            color: white;
        }
        
        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }
        
        .login_btn {
            color: black;
            background-color: #FFC312;
            width: 100px;
        }
        
        .login_btn:hover {
            color: black;
            background-color: white;
        }
        
        .links {
            color: white;
        }
        
        .links a {
            margin-left: 4px;
        }
        
        /* here */
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
        
        </style>